{
  "name": "radiant-voices",
  "version": "1.9.3.0",
  "description": "Read, write, modify, and create SunVox files",
  "main": "lib/radiant-voices.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "dumpchunks": "node utils/dumpChunks.js",
    "loadsavedump": "node utils/loadSaveDump.js"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "3.5.0",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "hexdump-nodejs": "^0.1.0",
    "mocha": "3.3.0",
    "webpack": "3.1.0",
    "yargs": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metrasynth/radiant-voices-js"
  },
  "keywords": [
    "webpack",
    "es6",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Matthew Scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metrasynth/radiant-voices-js/issues"
  },
  "homepage": "https://github.com/metrasynth/radiant-voices-js",
  "dependencies": {
    "datastream-js": "^1.0.7",
    "extendable-immutable": "^1.3.3",
    "immutable": "^3.8.1",
    "windows-1251": "^1.0.0"
  }
}
