{
  "name": "radiant-voices",
  "version": "1.9.3.0",
  "description": "Read, write, modify, and create SunVox files",
  "main": "lib/radiant-voices.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js",
    "dumpchunks": "node utils/dumpChunks.js",
    "loadsavedump": "node utils/loadSaveDump.js",
    "renderDiff": "node utils/renderDiff.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "3.5.0",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "hexdump-nodejs": "^0.1.0",
    "mocha": "3.3.0",
    "sunvox-dll-node": "file:../sunvox-dll-node",
    "text-encoding": "^0.6.4",
    "webpack": "^3.8.1",
    "yargs": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metrasynth/radiant-voices-js"
  },
  "keywords": [
    "webpack",
    "es6",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "Matthew Scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metrasynth/radiant-voices-js/issues"
  },
  "homepage": "https://github.com/metrasynth/radiant-voices-js",
  "dependencies": {
    "datastream-js": "^1.0.7",
    "extendable-immutable": "^1.3.3",
    "immutable": "^3.8.2"
  }
}
